REACT_APP_API_URL=http://backend:5000/api # docker usage
#REACT_APP_API_URL=http://localhost:5000/api #non-docker usage
VITE_BACKEND_URL=http://backend:5000 # docker usage
#VITE_BACKEND_URL=http://localhost:5000 #non-docker usage
VITE_PORT=5173 # user primary access